('C:\\Users\\houk\\OneDrive - '
 'Microsoft\\Desktop\\msws\\ConnectionTemplates\\bicep_generator\\build\\installer\\PYZ-00.pyz',
 [('_compat_pickle', 'D:\\Python3.8.2\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\Python3.8.2\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python3.8.2\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python3.8.2\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python3.8.2\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\Python3.8.2\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'D:\\Python3.8.2\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Python3.8.2\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Python3.8.2\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Python3.8.2\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'D:\\Python3.8.2\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python3.8.2\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'D:\\Python3.8.2\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Python3.8.2\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'D:\\Python3.8.2\\lib\\datetime.py', 'PYMODULE'),
  ('email', 'D:\\Python3.8.2\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python3.8.2\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python3.8.2\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python3.8.2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python3.8.2\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python3.8.2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python3.8.2\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python3.8.2\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Python3.8.2\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python3.8.2\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python3.8.2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator', 'D:\\Python3.8.2\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\Python3.8.2\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python3.8.2\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python3.8.2\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\Python3.8.2\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python3.8.2\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python3.8.2\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python3.8.2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python3.8.2\\lib\\email\\utils.py', 'PYMODULE'),
  ('engine_factory',
   'C:\\Users\\houk\\OneDrive - '
   'Microsoft\\Desktop\\msws\\ConnectionTemplates\\bicep_generator\\generator\\engine_factory.py',
   'PYMODULE'),
  ('engines', '-', 'PYMODULE'),
  ('engines.appinsights_engine',
   'C:\\Users\\houk\\OneDrive - '
   'Microsoft\\Desktop\\msws\\ConnectionTemplates\\bicep_generator\\generator\\engines\\appinsights_engine.py',
   'PYMODULE'),
  ('engines.base_engine',
   'C:\\Users\\houk\\OneDrive - '
   'Microsoft\\Desktop\\msws\\ConnectionTemplates\\bicep_generator\\generator\\engines\\base_engine.py',
   'PYMODULE'),
  ('engines.containerapp_engine',
   'C:\\Users\\houk\\OneDrive - '
   'Microsoft\\Desktop\\msws\\ConnectionTemplates\\bicep_generator\\generator\\engines\\containerapp_engine.py',
   'PYMODULE'),
  ('engines.containerapp_target_engine',
   'C:\\Users\\houk\\OneDrive - '
   'Microsoft\\Desktop\\msws\\ConnectionTemplates\\bicep_generator\\generator\\engines\\containerapp_target_engine.py',
   'PYMODULE'),
  ('engines.cosmos_engine',
   'C:\\Users\\houk\\OneDrive - '
   'Microsoft\\Desktop\\msws\\ConnectionTemplates\\bicep_generator\\generator\\engines\\cosmos_engine.py',
   'PYMODULE'),
  ('engines.firewall_engine',
   'C:\\Users\\houk\\OneDrive - '
   'Microsoft\\Desktop\\msws\\ConnectionTemplates\\bicep_generator\\generator\\engines\\firewall_engine.py',
   'PYMODULE'),
  ('engines.keyvault_accesspolicy_engine',
   'C:\\Users\\houk\\OneDrive - '
   'Microsoft\\Desktop\\msws\\ConnectionTemplates\\bicep_generator\\generator\\engines\\keyvault_accesspolicy_engine.py',
   'PYMODULE'),
  ('engines.keyvault_engine',
   'C:\\Users\\houk\\OneDrive - '
   'Microsoft\\Desktop\\msws\\ConnectionTemplates\\bicep_generator\\generator\\engines\\keyvault_engine.py',
   'PYMODULE'),
  ('engines.keyvault_firewall_engine',
   'C:\\Users\\houk\\OneDrive - '
   'Microsoft\\Desktop\\msws\\ConnectionTemplates\\bicep_generator\\generator\\engines\\keyvault_firewall_engine.py',
   'PYMODULE'),
  ('engines.keyvault_secret_engine',
   'C:\\Users\\houk\\OneDrive - '
   'Microsoft\\Desktop\\msws\\ConnectionTemplates\\bicep_generator\\generator\\engines\\keyvault_secret_engine.py',
   'PYMODULE'),
  ('engines.postgresql_engine',
   'C:\\Users\\houk\\OneDrive - '
   'Microsoft\\Desktop\\msws\\ConnectionTemplates\\bicep_generator\\generator\\engines\\postgresql_engine.py',
   'PYMODULE'),
  ('engines.postgresql_firewall_engine',
   'C:\\Users\\houk\\OneDrive - '
   'Microsoft\\Desktop\\msws\\ConnectionTemplates\\bicep_generator\\generator\\engines\\postgresql_firewall_engine.py',
   'PYMODULE'),
  ('engines.roleassignment_engine',
   'C:\\Users\\houk\\OneDrive - '
   'Microsoft\\Desktop\\msws\\ConnectionTemplates\\bicep_generator\\generator\\engines\\roleassignment_engine.py',
   'PYMODULE'),
  ('engines.secret_engine',
   'C:\\Users\\houk\\OneDrive - '
   'Microsoft\\Desktop\\msws\\ConnectionTemplates\\bicep_generator\\generator\\engines\\secret_engine.py',
   'PYMODULE'),
  ('engines.source_engine',
   'C:\\Users\\houk\\OneDrive - '
   'Microsoft\\Desktop\\msws\\ConnectionTemplates\\bicep_generator\\generator\\engines\\source_engine.py',
   'PYMODULE'),
  ('engines.storage_engine',
   'C:\\Users\\houk\\OneDrive - '
   'Microsoft\\Desktop\\msws\\ConnectionTemplates\\bicep_generator\\generator\\engines\\storage_engine.py',
   'PYMODULE'),
  ('engines.storage_firewall_engine',
   'C:\\Users\\houk\\OneDrive - '
   'Microsoft\\Desktop\\msws\\ConnectionTemplates\\bicep_generator\\generator\\engines\\storage_firewall_engine.py',
   'PYMODULE'),
  ('engines.storage_roleassignment_engine',
   'C:\\Users\\houk\\OneDrive - '
   'Microsoft\\Desktop\\msws\\ConnectionTemplates\\bicep_generator\\generator\\engines\\storage_roleassignment_engine.py',
   'PYMODULE'),
  ('engines.target_engine',
   'C:\\Users\\houk\\OneDrive - '
   'Microsoft\\Desktop\\msws\\ConnectionTemplates\\bicep_generator\\generator\\engines\\target_engine.py',
   'PYMODULE'),
  ('engines.webapp_engine',
   'C:\\Users\\houk\\OneDrive - '
   'Microsoft\\Desktop\\msws\\ConnectionTemplates\\bicep_generator\\generator\\engines\\webapp_engine.py',
   'PYMODULE'),
  ('engines.webapp_serviceconnector_engine',
   'C:\\Users\\houk\\OneDrive - '
   'Microsoft\\Desktop\\msws\\ConnectionTemplates\\bicep_generator\\generator\\engines\\webapp_serviceconnector_engine.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Python3.8.2\\lib\\fnmatch.py', 'PYMODULE'),
  ('getopt', 'D:\\Python3.8.2\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Python3.8.2\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Python3.8.2\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python3.8.2\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'D:\\Python3.8.2\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python3.8.2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python3.8.2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python3.8.2\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python3.8.2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python3.8.2\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python3.8.2\\lib\\importlib\\util.py', 'PYMODULE'),
  ('json', 'D:\\Python3.8.2\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python3.8.2\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python3.8.2\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python3.8.2\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Python3.8.2\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Python3.8.2\\lib\\lzma.py', 'PYMODULE'),
  ('models', '-', 'PYMODULE'),
  ('models.connector',
   'C:\\Users\\houk\\OneDrive - '
   'Microsoft\\Desktop\\msws\\ConnectionTemplates\\bicep_generator\\generator\\models\\connector.py',
   'PYMODULE'),
  ('optparse', 'D:\\Python3.8.2\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\Python3.8.2\\lib\\pathlib.py', 'PYMODULE'),
  ('payload_parser',
   'C:\\Users\\houk\\OneDrive - '
   'Microsoft\\Desktop\\msws\\ConnectionTemplates\\bicep_generator\\generator\\payload_parser.py',
   'PYMODULE'),
  ('pickle', 'D:\\Python3.8.2\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python3.8.2\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python3.8.2\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\Python3.8.2\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Python3.8.2\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Python3.8.2\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Python3.8.2\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Python3.8.2\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Python3.8.2\\lib\\socket.py', 'PYMODULE'),
  ('string', 'D:\\Python3.8.2\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python3.8.2\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python3.8.2\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python3.8.2\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python3.8.2\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Python3.8.2\\lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Python3.8.2\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python3.8.2\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python3.8.2\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Python3.8.2\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\Python3.8.2\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python3.8.2\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'D:\\Python3.8.2\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python3.8.2\\lib\\zipfile.py', 'PYMODULE')])
